0 :
	value: 3631 $
	weight: 1498 kg
	out of: 1500 kg
	items:
		item: 1 90
		item: 2 105
		item: 10 124
		item: 10 73
		item: 20 125
		item: 20 121
		item: 15 71
		item: 25 117
		item: 17 76
		item: 6 25
		item: 25 101
		item: 27 107
		item: 17 63
		item: 21 76
		item: 39 119
		item: 40 122
		item: 45 124
		item: 24 59
		item: 24 57
		item: 38 86
		item: 48 108
		item: 32 67
		item: 38 78
		item: 50 100
		item: 57 112
		item: 62 121
		item: 39 73
		item: 35 62
		item: 25 44
		item: 61 107
		item: 54 93
		item: 67 113
		item: 39 65
		item: 33 54
		item: 8 13
		item: 7 11
		item: 72 107
		item: 67 94
		item: 58 80
		item: 81 111
		item: 66 90
		item: 73 87
#############END##############
